1 I034/010 Data Source Identifier 2
2 I034/000 Message Type 1
3 I034/030 Time-of-Day 3
4 I034/020 Sector Number 1
5 I034/041 Antenna Rotation Period 2
6 I034/050 System Configuration and Status 1+
7 I034/060 System Processing Mode 1+
FX N/A. Field Extension Indicator N/A.
8 I034/070 Message Count Values (1+2*N)
9 I034/100 Generic Polar Window 8
10 I034/110 Data Filter 1
11 I034/120 3D-Position of Data Source 8
12 I034/090 Collimation Error 2
13 RE-Data Item Reserved Expansion Field 1+1+
14 SP-Data Item Special Purpose Field 1+1+
FX N/A. Field Extension Indicator n.a.